# chatApp

./: README.md  READMEbackend.md  package-lock.json  pom.xml
front/: .gitignore  package.json
front/public/: index.html
front/src/: App.css  App.tsx  index.css
front/src/auth/register/: Register.css  Register.tsx  Register.types.ts
front/src/common/components/Atoms/: AbsLabel.tsx
front/src/common/components/form/: CreatePostTextArea.tsx  Input.tsx
front/src/common/components/layouts/: Flex.tsx  Wrapper.tsx
front/src/components/add_comment/: AddComment.scss  AddComment.tsx
front/src/components/add_new_post/: AddNewPost.scss  AddNewPost.tsx
front/src/components/add_reaction/: AddReaction.tsx
front/src/components/fetch_all_comments/: FetchAllComments.scss  FetchAllComments.tsx
front/src/components/fetch_all_posts/: FetchAllPosts.scss  FetchAllPosts.tsx
front/src/components/friend_request/: FriendRequest.scss  FriendRequest.tsx
front/src/components/friends/: FriendItem.scss  FriendItem.tsx
front/src/components/header/: Header.tsx
front/src/components/helpers/: FriendsList.tsx
front/src/components/landing_page/: LandingPage.css  LandingPage.tsx
front/src/components/login/: Login.scss  Login.tsx
front/src/components/login_form/: Login.scss  Login.tsx
front/src/components/logout/: Logout.tsx
front/src/components/main_page/: MainPage.tsx
front/src/components/navbar/: Login.css  Login.tsx  Logout.tsx  Navbar.css  Navbar.scss  Navbar.tsx  Register.tsx
front/src/components/navbar/logged_in/: NavbarUser.scss  NavbarUser.tsx  Navbar_logged.tsx
front/src/components/navbar/not_logged/: Navbar.scss  Navbar.tsx
front/src/components/navbar/registration/: Navbar.scss  Navbar.tsx
front/src/components/registration/: RegistrationPage.scss  RegistrationPage.tsx
front/src/components/registration_page/: RegistrationPage.tsx
front/src/components/theme_switcher/: ThemeSwitcher.scss  ThemeSwitcher.tsx
front/src/components/user_profile/: UserProfile.scss  UserProfile.tsx
front/src/components/username-display/: UsernameDisplay.scss  UsernameDisplay.tsx
front/src/firebase/: firebase.config.js
front/src/identity/: LoggedUser.ts
front/src/interfaces/: FormData.tsx  Post.tsx  UserForm.tsx
front/src/mocks/: dict-cities-mock.ts  dict-reactions-mock.ts  post-comments-mock.ts  post-response-mock.ts  posts-mock.ts  posts-reactions-mock.ts  users-mock.ts
front/src/models/: AppUser.ts  Comment.ts  DIctReaction.ts  DictCity.ts  Post.ts  PostComment.ts  PostReaction.ts
front/src/pages/landing_page/: LandingPage.scss  LandingPage.tsx
front/src/pages/user-home/: PagesUserHome.tsx  PagesUserHomeManager.ts
front/src/pages/user-home/user-friends/: PagesUserFriends.scss  PagesUserFriends.tsx
front/src/responses/: PostResponse.ts
src/main/java/com/spring/chat/: ChatMessage.java  ChatMessageController.java  User.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/database/: changelog.xml
src/main/resources/database/loadData/: city.csv
src/main/resources/database/patches/: 01_18_create_user_table.xml  01_24_create_friend_table.xml  02_01_update_user_table_rename_table.xml  02_11_update_user_add_autoincrement.xml  18_01_create_user_table.xml
src/main/resources/database/patches/01/: 01_11_clean_database.xml
src/main/resources/database/patches/01-old/: 01_18_create_example_table.xml
src/main/resources/database/patches/02/: 28_create_user_app_table.xml  29_create_city_table.xml  29_create_user_profile_table.xml
src/main/resources/database/patches/03/: 07_2030_create_post_table.xml  07_2040_create_comment_table.xml  07_2050_create_dict_reaction_table.xml  07_2100_create_dict_friend_category_table.xml  (+1 more)
src/main/resources/static/: index.html  main.js
(+45 files in other folders)
